package com.GEEtest;
/**
 * 读入一个只包含 +，-，*，/的非负整数字符串计算表达式，计算该表达式的值。（难度目前来说最大）
输入：
	测试输入包含若干测试用例，每个测试用例占一行，每行不超过200个字符，整数和运算符之间用一个空格分隔，没有非法表达式。当一行中只有0时输入结束，相应的结果不输出。
输出：
	对每个测试用例输出1行，即表达式的值，精确到小数点后2位。
样例输出：
		3 * 4 - 5
		4 + 2 * 5 – 7 / 11
		0
样例输出：
		7
		13.66
注：此题来源2006年浙大计算机考研复试真题。（这道题代码较长，一定要先看懂原理，再去看代码，否则会把自己绕晕了）
思路：这是一道利用堆栈对表达式求值的方法，这个在任何一本数据结构书籍里都会有明确的阐述，这里简单的总结下：
（1）设立两个堆栈，一个用来保存运算符，另外一个用来保存数字。
（2）在表达式首尾添加标记运算符，该运算符优先级最低。
（3）从左至右依次遍历字符串，若遍历到运算符，则将其与运算符栈栈顶元素进行比较，若运算符栈栈顶运算符优先级小于该运算符或者此时运算符栈为空，则将该运算符压入堆栈。遍历字符串中下一个元素。
（4）若运算符栈栈顶元素优先级大于该运算符，则弹出栈顶运算符，再从数字栈中依次弹出两个栈顶数字，完成弹出的运算符对应的运算得到结果后，再将该结果压入数字栈，重复比较此时栈顶运算符与当前遍历的运算符优先级，视其优先级大小重复步骤（3）或步骤（4）。
（5）若遍历到表达式中的数字，则直接压入数字栈。
（6）若运算符堆栈中仅存有两个运算符且栈顶元素为我们人为添加的标记运算符，那么表达式运算结束，此时数字堆栈中唯一的数字即为表达式的值。


 * @author pc
 *
 */
public class O_计算该表达式的值 {

}
